{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "Oriphim Runner",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "python",
            "cmd": "python",
            "args": ["main.py"]
          }
        ]
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": false,
        "createDir": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": true,
        "scope": ["$APPDATA/*", "$HOME/.oriphim/*", "$RESOURCE/*", "$LOG/*"]
      },
      "dialog": {
        "all": false,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": false,
        "save": false
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Finance",
      "copyright": "© 2025 Oriphim. All rights reserved.",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [],
      "identifier": "com.oriphim.runner",
      "longDescription": "Oriphim Runner - AI-Driven Options Trading Automation Desktop Client",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Options Trading Desktop Client",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "tsp": false,
        "wix": {
          "language": "en-US",
          "template": null
        }
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self' 'unsafe-inline'"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Oriphim Runner",
        "width": 500,
        "height": 400,
        "minWidth": 400,
        "minHeight": 300,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ]

  }
}